<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Jacob</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            background-color: blanchedalmond;
        }
        .container{
            max-width: 870px;
            margin: auto;
            border: 1.5px     solid #ccc  ;
            margin-top: 80px;
            border-radius: 11px;
            background: transparent;
            padding: 12px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="padding: 15px; display: flex; font-weight: 700; font-size: 30px; align-items: center ; justify-content: center; background-color: #ccc;">Welcome to My Website</div>
        <div style="display: flex; flex-wrap: wrap; align-items: center">
        <h3 style="margin-right:400px; margin-left: 30px; font-size: 26px;">Hi I'm a Daniel Jacob</h3>
        <img style="margin-left: ;" src="kid1.jpg" alt="">
    </div>
    <div>
        <h3>Bio</h3>
        <p>Hi i'm a Daniel Jacob living with my parents in los Angles with three brother and im loving computer games very much</p>
        
    </div>
    <div>
        <h3>Hobbies</h3>
        <li>Playing Video Games</li>
        <li>Cricket</li>
        <li>Gardening</li>
    </div>
    <footer style="padding: 15px; display: flex; align-items: center ; justify-content: center; background-color: #ccc;">
        All Rights Are Reserved by Jacob.
    </footer>
    </div>
</body>
</html>